<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="The portal will provide information such as meet results, membership, upcoming meets and events, all in support of Australian Gymnastics">
        <meta name="keywords" content="Gymnastics Australia, meet information, meet placings, Australian Gymnastics">
        <meta name="author" content="Rebecca R">
        <link rel="stylesheet" href="css/style1.css">
        <style>
            body {
    background-image: url('Images/Background.PNG');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
        </style>
        <script>
            function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
        </script>
    </head>
    <title>Gymnastics Australia</title>
    <body>
        <main>
            <nav>
                <ul>
                    <li><a href="#welcome">Welcome to Gymnastics Australia</a></li>
                    <li><a href="#photogallery">2022 Commonwealth Games</a></li>
                    <li><a href="#membership">Become a member!</a></li>
                    <li><a href="#shop">Gym Shop</a></li>
                    <li><a href="#kindergym">KinderGym</a></li>
                    <li><a href="#championships">Australian Gymnastic Championships</a></li>
                    <li><a href="nextevent">Next Event</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <form action="#" method="get">
                    <ul>
                        <li>
                            <form id="searchbox">
                                <input type="text" id="keyword" placeholder="Enter a keyword to search">
                                <input type="button" value="Search" onClick="search();">
                            </form>
                        </li>
                    </ul>
                </form> 
            </nav>
    <div class="openBtn">
      <button class="openButton" onclick="openForm()"><strong>Log In</strong></button>
    </div>
    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form action="/action_page.php" class="formContainer">
          <h2>Member Login</h2>
          <label for="email">
            <strong>E-mail</strong>
          </label>
          <input type="text" id="email" placeholder="Your Email" name="email" required>
          <label for="psw">
            <strong>Password</strong>
          </label>
          <input type="password" id="psw" placeholder="Your Password" name="psw" required>
          <button type="submit" class="btn">Log in</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
            <h1>Gymnastics Australia</h1>
            <section id="#welcome"></section>
                <h2> Est. 1949</h2>
                <p>
                    Gymnastics Australia is the governing body for the sport of Gymnastics in Australia.
                    Our current president is Carol Mills.
                </p>
        </main>
        <section class="mainbody">
        <main>
        <section> 
            <section id="photogallery">
                <h3> 2022 Commonwealth Games </h3>
                <div class="slideshowcontainer">
                    <img class="photo" src="Images/KateMcDonald.PNG" alt="Kate">
                    <img class="photo" src="Images/GeorgiaGodwin.PNG" alt="Georgia">
                    <img class="photo" src="Images/TysonBull.PNG" alt="Tyson">
                    <img class="photo" src="Images/RomiBrown.PNG" alt="Romi">
                </div>
            </section>
            <section id="membership">
                <h3>Become a Member!</h3>
                <fieldset>
                    <label for="first-name">Enter your First Name: <input id="first-name" name="first-name" type="text" required /></label>
                    <label for="last-name">Enter your Last Name: <input id="last-name"; name="last-name" type="text" required /></label>
                    <label for="email">Enter your Email: <input id="email"; name="email" type="email" required /></label>
                    <label for="new-password">Create a Password: <input id="password"; name="password"; type="password" pattern="[a-z0-5]{8,}" required /></label>
                </fieldset>
            </section>
            <section id="#shop">
                <h3>Gym Shop</h3>
                <label for="Shop" name="Shop"><input id="Shop" type="text" class="inline" /> I want to go <a href="www.shopping.com.au">Shopping</a>
            </section>
            <section id="#Championships">
                <h3> Australian Gymnastics Championships </h3>
                <img src="Images/AustralianChampionships.PNG" alt="Australian_Championships">
                <img src="Images/AusChampionships1.PNG" alt="Australian_Championships1">
            </section>
            <footer>
                <address>
                    <a href="mailto:gymnastics@australia.com.au">Administrator</a>
                </address>
                <small>&copy; 2022 All Rights Reserved</small>
            </footer>
        </main>
        <aside>
        <section>
            <section id="contact">
                <form id="contact_us" name="contact_us" action="#" method="post">
                    <h3>Contact Us</h3>
                         <ul>
                             <li>
                                 <label for="first_name">First Name:</label>
                                 <input type="text" id="first_name" name="first_name" required>
                             </li>
                             <li>
                                 <label for="last_name">Last Name:</label>
                                 <input type="text" id="last_name" name="last_name" required>
                             </li>
                             <li>
                                 <label for="email">Email:</label>
                                 <input type="text" id="email" name="email">
                             </li>
                             <li>
                                 <label for="message">Message:</label>
                                 <textarea id="message" name="message">Enter text here...</textarea>
                             </li>
                         </ul>
                         <p>
                             <input type="submit" value="Submit"/>
                         </p>
                 </form>
            </section>
            <section id="KinderGym">
                <h3>KinderGym</h3>
                    <iframe src="https://youtube.com/embed/B-StaBqanaE"></iframe>
            </section>
            <section id="#next_game">
                <h3>Next Event/Meet (2022)</h3>
                <table border="1px" width="100%">
                    <tr>
                        <th>Location</th>
                        <th>Dates</th>
                        <th>Ages</th>
                    </tr>
                    <tr>
                        <td>Melbourne, VIC</td>
                        <td>2nd February - 9th February</td>
                        <td>8 - 15</td> 
                    </tr>
                    <tr>
                        <td>Adelaide, SA</td>
                        <td>30th March - 7th April</td>
                        <td>10 - 15 (Juniors)</td>
                    </tr>
                    <tr>
                        <td>Coffs Harbour, NSW</td>
                        <td>20th April - 24th April</td>
                        <td>Seniors</td>
                    </tr>
            </section>
        </aside> 
            </section>
    </body>
</html>