body {
    background-image: url('Images/Background.PNG');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

nav {
    width: 100%;
    margin: 0;
    color: darkblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    text-align: left;
}

h1 {
    width: 100%;
    margin: 0;
    background-color: darkblue;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center; 
    border: 10px solid black;
}

h2 {
    text-align: center;
    background-color: lightskyblue;
    border: 2px solid black; 
    font-weight: bold;
    font-size: 12px;
}

h3 {
    text-align: center;
    background-color: lightseagreen;
    color: black;
    font-size: 25px;
    border: 5px solid black;
}
p {
    text-align: center;
    background-color: lightblue;
    color: black;
    font-size: 20px;
    border: 2px solid black;
}

ul  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family:    Verdana, Geneva, Tahoma, sans-serif;
}

.slideshowcontainer {
    margin: 50px auto;
    width: 1000px;
    height: 300px;
    overflow: hidden;
    border: 10px;
    border-top-color: black;
    border-left-color: black;
    border-bottom-color: black;
    border-right-color: black;
    position: relative;
}

.photo {
    position: absolute;
    animation: round 16s infinite;
    opacity: 0;
}

@keyframes round {
    25% {
      opacity: 1;
    }
    40% {
      opacity: 0;
    }
  }
  -webkit-@keyframes round {
    25% {
      opacity: 1;
      -webkit-opacity: 1;
    }
    40% {
      opacity: 0;
      -webkit-opacity: 0;
    }
  }

  img:nth-child(1) {
    animation-delay: 8s;
  }
   
  img:nth-child(2) {
    animation-delay: 4s;
  }
   
  img:nth-child(3) {
    animation-delay: 0s;
  }

.championships {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.mainbody {
    display: flex;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

aside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
table {
    border: 1px solid darkblue;
    width: 100%;
    color: black;
}

footer {
    flex-wrap: wrap;
}

* {
    box-sizing: border-box;
  }
  .openBtn {
    display: flex;
    justify-content: right;
  }
  .openButton {
    border: none;
    border-radius: 5px;
    background-color: green;
    color: white;
    padding: 14px 20px;
    cursor: pointer;
  }
  .loginPopup {
    position: relative;
    text-align: center;
    width: 100%;
  }
  .formPopup {
    display: none;
    position: fixed;
    left: 45%;
    top: 5%;
    transform: translate(-50%, 5%);
    border: 3px solid black;
    z-index: 9;
  }
  .formContainer {
    max-width: 300px;
    padding: 20px;
    background-color: white;
  }
  .formContainer input[type=text],
  .formContainer input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 20px 0;
    border: none;
    background: #eee;
  }
  .formContainer input[type=text]:focus,
  .formContainer input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  .formContainer .btn {
    padding: 12px 20px;
    border: none;
    background-color: green;
    color: whitesmoke;
    cursor: pointer;
    width: 100%;
    margin-bottom: 15px;
    opacity: 0.8;
  }
  .formContainer .cancel {
    background-color: red;
  }
  .formContainer .btn:hover,
  .openButton:hover {
    opacity: 1;
  }